/*
Задача1:
Создайте объект Vehicle, который имеет следующие свойства и методы:
Свойство type, указывающее тип транспорта (например, "автомобиль").
Метод move(), который выводит в консоль сообщение: "[тип транспорта] движется.".
Создайте новый объект Car с помощью Object.create(Vehicle) и задайте ему:
Свойство type со значением "машина".
Метод move() так, чтобы он переопределял метод родителя и выводил сообщение: "Машина едет."
*/


// объект Vehicle:
const Vehicle = {
    type: "Транспортное средство", 
    move: function() {
        console.log(`${this.type} движется.`);
    }
};

// объект Car, наследующий от Vehicle:
const Car = Object.create(Vehicle);
Car.type = "Машина"; 

// переопределяе метода move:
Car.move = function() {
    console.log("Машина едет.");
};

Vehicle.move(); 
Car.move();